{
    "name": "ppx17/aoc2018",
    "type": "project",
    "authors": [
        {
            "name": "Niels",
            "email": "niels@bizqit.nl"
        }
    ],
    "require": {
        "rappasoft/laravel-helpers": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Ppx17\\Aoc2018\\": "src/",
            "Ppx17\\Aoc2018\\Tests\\": "tests/"
        },
        "files": ["src/helpers.php"]
    }
}
